MODEL=gpt-4o-mini
OPENAI_API_KEY=sk-svcacct-ynAMje5w7t_Pb0UfWWuOP_keduKYDdB-2SKYrsTglhAfkKDyXf2oacbs5kwgrd_T3BlbkFJaJ1XaeGJgZ2mbEGmpecmHhS6Cblf2Eet-C6rz1slvWyUrqajnY8hUm6uboafmlAA
SUPABASE_URL=https://onpxncsesssxbpboirlj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucHhuY3Nlc3NzeGJwYm9pcmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMzg0MjcsImV4cCI6MjA0OTcxNDQyN30.7dfq18qKd-iOxBNj3XCbbwgrsECBB_y2s1RX5NM7WL4